<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400&display=swap"
      rel="stylesheet"
    />

    <title>Gitlab Issues Project</title>
  </head>
  <body>
    <header>
      <div class="header">
        <a
          title="Click to check the GITHUB"
          href="https://github.com/Rangaraj99/demo/issues"
          target="_blank"
        >
          <h1>GITHUB ISSUES</h1>
        </a>
      </div>
    </header>
    <main>
      <div class="buttons">
        <button id="createIssueBtn" class="button">Create Issue</button>
        <button id="activeIssuesBtn" class="button">Active Issues</button>
        <button id="closedIssuesBtn" class="button">Closed Issues</button>
      </div>
      <section class="container">
        <div class="create-issue display-none">
          <h1>Add a title:</h1>
          <input
            type="text"
            id="issue-title"
            placeholder="Title"
            oninput="checkTitle()"
          />

          <h1>Add a description:</h1>
          <textarea
            id="issue-description"
            placeholder="Add your description here..."
            rows="10"
          ></textarea>

          <button id="newIssueBtn" onclick="createIssue()" disabled>
            Submit new Issue
          </button>
        </div>
        <div class="content"></div>
      </section>
      <div id="popup"></div>
    </main>
  </body>
  <script src="script.js"></script>
  <script></script>
</html>
